BuildCompanyWPF/Page/CreatedPage.xaml

<Window x:Class="BuildCompanyWPF.Page.Authorization.CreatedPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildCompanyWPF.Page.Authorization"
        mc:Ignorable="d"
        Title="CreatedPage" Height="377" Width="314">
    <Grid Margin="0,0,10,0">
        <Label Name="unitLabel" Content="Цена товара" HorizontalAlignment="Left" Margin="19,169,0,0" VerticalAlignment="Top"/>
        <Label Name="priceLabel" Content="Значение" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top"/>
        <Label Name="nameLabel" Content="Название товара" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top"/>
        <Label Name="articleLable" Content="Артикль товара" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Действительная скидка&#xD;&#xA;" HorizontalAlignment="Left" Margin="167,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория продукта" HorizontalAlignment="Left" Margin="167,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите описание" HorizontalAlignment="Left" Margin="167,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите количество" HorizontalAlignment="Left" Margin="167,169,0,0" VerticalAlignment="Top"/>
        <Label Name="maxSizeDiscount" Content="Максимальная скидка" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите адрес фото" HorizontalAlignment="Left" Margin="167,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите производителя" HorizontalAlignment="Left" Margin="19,261,0,0" VerticalAlignment="Top"/>

        <TextBox Name="articleProduct" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nameProduct" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="unitProduct" HorizontalAlignment="Left" Margin="19,151,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="priceProduct" HorizontalAlignment="Left" Margin="19,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="categoryProduct" HorizontalAlignment="Left" Margin="167,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="currentDiscount" HorizontalAlignment="Left" Margin="167,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="quantityProduct" HorizontalAlignment="Left" Margin="167,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="desciptionProduct" HorizontalAlignment="Left" Margin="167,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="maxSizeDiscountProduct" HorizontalAlignment="Left" Margin="19,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="adressImageProduct" HorizontalAlignment="Left" Margin="167,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="manufactureProduct" HorizontalAlignment="Left" Margin="19,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="supplierProduct" HorizontalAlignment="Left" Margin="167,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Назад" Name ="back" HorizontalAlignment="Left" Margin="214,318,0,0" VerticalAlignment="Top" Height="33" Width="73" Click="back_Click"/>
        <Button Content="Добавить" Name="addData" HorizontalAlignment="Left" Margin="19,318,0,0" VerticalAlignment="Top" Height="33" Width="73" Click="addData_Click"/>
        <Button Content="Очистить" Name="clearTextBox" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="clearTextBox_Click"/>
        
        <Label Content="Страница добавления данных" Name="infoLabel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Введите поставщика" HorizontalAlignment="Left" Margin="167,36,0,0" VerticalAlignment="Top"/>
       
    </Grid>
</Window>
