BuildCompanyWPF/Page/MainForClient.xaml

<Page x:Class="BuildCompanyWPF.Page.MainForClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:uc="clr-namespace:BuildCompanyWPF.UserControl" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildCompanyWPF.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildCompany" Height="500" Width="830">
    <Viewbox>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Background="Gray" Panel.ZIndex="1" FlowDirection="RightToLeft" Margin="0,0,-220,0">
            <Button Style="{StaticResource buttonClose}">
                <Image Width="20" Source="/Image/UER2QD.JPG"/>
            </Button>

            <Button Style="{StaticResource buttonMini}" Margin="5 0 0 0">
                <Image Width="20" Source="/Image/UER2QD.JPG"/>
            </Button>
        </StackPanel>

        <!--Product Section-->
        <Grid Background="AliceBlue" Margin="0,5,-181,-100" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <!--title-->
        <StackPanel Orientation="Horizontal" Margin="0,20,0,359" Grid.Row="1">
            <TextBlock Text="Sz" FontSize="28" FontWeight="SemiBold" FontFamily =" Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="Your Shopping Cart" FontSize="26" Height="37" Width="234"/>
        </StackPanel>

        <!--Products-->
        <StackPanel Grid.Row="1" Margin="0,56,0,10">
            <uc:Product Source="/Image/3XBOTN.jpg" Title="Stone" Ref="Ref. 00120321" Color="Black"  AllCount="100" Count="1"  Price="75.00 RUB" Height="116" Width="816"/>
            <uc:Product Source="/Image/3XBOTN.jpg" Title="Stone" Ref="Ref. 00120321" Color="Black" AllCount="55" Count="1" Price="75.00 RUB" Height="116" Width="816"/>
            <uc:Product Source="/Image/3XBOTN.jpg" Title="Stone" Ref="Ref. 00120321" Color="Black" AllCount="12" Count="1" Price="75.00 RUB" Height="116" RenderTransformOrigin="0.5,0.5" Width="810"/>
        </StackPanel>

        <!--Bottom Section-->
        <Grid Grid.Row="1" Margin="10,71,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource buttonBack}" Width="168" Margin="-7,401,0,-102" >
                <StackPanel Orientation="Horizontal" Height="21" Width="183">
                    <Image Source="/Image/BPV4MM.jpg" Width="20"/>
                    <TextBlock Text="Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0" Height="21" Width="143" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-43,31,0" Grid.Column="1">
                <TextBlock Text="Subotal :" FontSize="16" Height="25" Width="64"/>
                <TextBlock Text="195 USD" FontSize="16" FontFamily="SemiBold" Height="19"/>
            </StackPanel>
        </Grid>
        <!--CardSelection-->
        <Grid Background="#4b4643" Margin="790,5,-218,-100" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Margin="-12,51,0,0" Background="#4b4643" CornerRadius="10 0 0 10" Padding="10 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="8" Height="8" Fill="#8b8a89" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#f1c40f" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#8b8a89" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--Input-->
            <StackPanel VerticalAlignment="Top" Margin="50,73,1,0" Height="145">
                <TextBlock Text="Card Details" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 70" Foreground="#f1c40f"/>
                <TextBlock Text="Select Card Type" Style="{StaticResource titleText}"/>

                <Grid Margin="0 15 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Image Grid.Column="0" HorizontalAlignment="Left" Source="/Image/UER2QD.JPD"></Image>-->
                </Grid>
            </StackPanel>
    
        </Grid>
    </Grid>
    </Viewbox>
</Page>
