BuildCompanyWPF/PageBuildCompany/Authorization/PageCreateAcc.xaml

<Page x:Class="BuildCompanyWPF.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildCompanyWPF.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageCreateAcc">

    <Grid Margin="22,0,0,0">
        <StackPanel Margin="218,31,218,103">
            <StackPanel Orientation="Horizontal" Width="323">
                <Label Content =" Введите имя: " Height="25" Width="130"></Label>
                <TextBox Name="nameUser" Margin ="12" Width="178"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="323">
                <Label Content ="Введите фамилию: " Height="24" Width="130"></Label>
                <TextBox Name="SecondNameUser" Margin ="12" Width="178"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="323">
                <Label Content ="Введите логин: " Height="26" Width="130"></Label>
                <TextBox Name ="loginInput" Margin ="12" Width="178"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="323">
                <Label Content ="Введите пароль: " Height="25" Width="130"></Label>
                <PasswordBox Name="passwordInput" Margin ="12" Width="178"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="323">
                <Label Content ="Повторите пароль: " Height="25" Width="130"/>
                <PasswordBox x:Name="repeadPassword" Margin ="12" Width="178"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="259,252,260,34">
            <Button Name="create" Content ="Создать" Margin="15" Height="30" Width="100" Background="#FF8BE092" BorderBrush="#FF4A936E" Click="Create_Click"/>
            <Button Name="back" Content ="Назад" Margin="15" Height="30" Width="100" Background="#FF004EF3" BorderBrush="#FF234DB4" Click="Back_Click"/>
        </StackPanel>

    </Grid>
</Page>
