BuildCompanyWPF/PageBuildCompany/AddPage.xaml

<Page x:Class="BuildCompanyWPF.PageBuildCompany.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildCompanyWPF.PageBuildCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить товары">

    
    <Grid>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Height="40" Margin="240,375,0,0" VerticalAlignment="Top" Width="105" Click="btnSave_Click"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Height="40" Margin="365,375,0,0" VerticalAlignment="Top" Width="105" Click="btnClear_Click"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Height="40" Margin="490,375,0,0" VerticalAlignment="Top" Width="105" Click="btnBack_Click"/>
        <TextBlock x:Name="___Без_имени_" HorizontalAlignment="Left" Height="30" Margin="45,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Ед. Измерения"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать" HorizontalAlignment="Left" Height="30" Margin="45,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Цена"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать1" HorizontalAlignment="Left" Height="30" Margin="490,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Макс. скидка"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать2" HorizontalAlignment="Left" Height="30" Margin="45,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Артикул"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать3" HorizontalAlignment="Left" Height="30" Margin="45,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Поставщик"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать5" HorizontalAlignment="Left" Height="30" Margin="490,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Производитель"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать6" HorizontalAlignment="Left" Height="30" Margin="490,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Категория"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать7" HorizontalAlignment="Left" Height="30" Margin="490,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Актуальная скидка"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать8" HorizontalAlignment="Left" Height="30" Margin="45,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="В наличии"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать9" HorizontalAlignment="Left" Height="30" Margin="490,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать10" HorizontalAlignment="Left" Height="30" Margin="45,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Наименование"/></TextBlock>
        <TextBox x:Name="article" HorizontalAlignment="Left" Height="20" Margin="190,54,0,0" TextWrapping="Wrap" Text="{Binding Article}"  VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="instock" HorizontalAlignment="Left" Height="20" Margin="190,195,0,0" TextWrapping="Wrap" Text="{Binding OnStock}"  VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="20" Margin="190,245,0,0" TextWrapping="Wrap" Text="{Binding Cost}" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Height="69" Margin="625,241,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="maxdiscBox" HorizontalAlignment="Left" Height="20" Margin="625,202,0,0" TextWrapping="Wrap" Text="{Binding MaxSale}" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="actdicsBox" HorizontalAlignment="Left" Height="20" Margin="625,155,0,0" TextWrapping="Wrap" Text="{Binding ActDisc}" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="NamesBox"  HorizontalAlignment="Left" Height="20" Margin="190,95,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboUnits" HorizontalAlignment="Left" Height="20" Margin="190,140,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboProvider" HorizontalAlignment="Left" Height="20" Margin="190,300,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboManuf"  HorizontalAlignment="Left" Height="20" Margin="630,50,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboCategory"  HorizontalAlignment="Left" Height="20" Margin="630,100,0,0" VerticalAlignment="Top" Width="155">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Название фото" Margin="490,331,171,82"></Label>
        <TextBox x:Name="photoBox" Margin="625,331,20,90"></TextBox>
    </Grid>
</Page>
