BuildCompanyWPF/PageBuildCompany/PageForAdmin.xaml

<Page x:Class="BuildCompanyWPF.Page.PageForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:uc="clr-namespace:BuildCompanyWPF.UserControl" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildCompanyWPF.Page"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="PageForAdmin"
      Background="CadetBlue" Width="auto" Height="auto" >


    <Grid Margin="10,0,10,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="148"/>
            <RowDefinition Height="553.5"/>
            <RowDefinition Height="528.5"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LViewProduct" ScrollViewer.CanContentScroll="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="10,40,10,312" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiLight" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="auto" Width="auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto" Height="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <uc:Product Source="/Image/2G3280.jpg" Title="{Binding Name}" Ref="{Binding Article}" Count= "0" AllCount ="{Binding Quantity}" Margin="0,0,10,254"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tbCounter" Text="Не найдено" Margin="541,242,10,284" Grid.Row="2"/>




        <ComboBox x:Name="ComboFilter" HorizontalAlignment="Left" Height="25" Margin="224,9,0,0" VerticalAlignment="Top" Width="147" FontFamily="Bahnschrift Light"/>
        <ComboBox x:Name="ComboSort" HorizontalAlignment="Left" Height="27" Margin="376,7,0,0" VerticalAlignment="Top" Width="139" FontFamily="Bahnschrift Light"/>



        <TextBlock Text="Поиск:" Margin="13,11,0,17" FontSize="16" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="85"/>
        <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" HorizontalAlignment="Right" Margin="0,9,561,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="24" FontSize="16" FontFamily="Bahnschrift Light Condensed" />
        <Button x:Name="SearchButton" Content="Найти" HorizontalAlignment="Left" Height="26" Margin="520,8,0,0" VerticalAlignment="Top" Width="88" Click="SearchButton_Click"/>
        <Button x:Name="AddButton" Content="Добавление" HorizontalAlignment="Left" Height="32" Margin="13,245,0,0" VerticalAlignment="Top" Width="111" Click="AddButton_Click" Grid.Row="2"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="32" Margin="129,245,0,0" VerticalAlignment="Top" Width="111" Click="DeleteButton_Click" Grid.Row="2"/>
        <Button x:Name="btnCart" Content="Корзина" HorizontalAlignment="Left" Margin="710,5,0,0" VerticalAlignment="Top" Width="60" Height="31"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="645,5,0,0" VerticalAlignment="Top" Width="60" Height="31"/>
        <Button x:Name="btnEdit" Content="Изменить" HorizontalAlignment="Left" Margin="245,245,0,0" VerticalAlignment="Top" Width="111" Height="32" Grid.Row="2" Click="btnEdit_Click"/>
    </Grid>
</Page>
