BuildCompanyWPF/UserControl/Product.xaml

<UserControl x:Class="BuildCompanyWPF.UserControl.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="product" Width="auto" Height="auto">
    <Grid Background="#e5e9ea" Margin="0 15 0 0" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Ellipse Width="80" Margin="15,10,0,10" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source, ElementName=product}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1" Text="{Binding Path=Title, ElementName=product}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Height="32"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Ref, ElementName=product}"  FontSize="11" VerticalAlignment="Top" Foreground="#909090" Height="14" Margin="0,63,0,0"/>
        <TextBlock Grid.Column="2" Text="{Binding Path=Color, ElementName=product}" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Height="22"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=Count, ElementName=product}" FontSize="16" VerticalAlignment="Top" FontWeight="SemiBold" Margin="0,24,0,0" Height="21"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=AllCount, ElementName=product}" FontSize="16" VerticalAlignment="Top" FontWeight="SemiBold" Margin="0,71,0,0" Height="21"/>
        <TextBlock Grid.Column="3" Margin="0,5,5,0" Text="Take" FontSize="12" VerticalAlignment="Top" FontWeight="SemiBold" Height="16"/>
        <TextBlock Grid.Column="3" Text="All" FontSize="12" VerticalAlignment="Top" FontWeight="SemiBold" Margin="0,48,5,0" Height="16"/>


        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="44" Width="20">

            <Button Style="{StaticResource buttonCounter}">
                <Image Source="../Image/2G3280.jpg"/>
            </Button>

            <Button Style="{StaticResource buttonCounter}" Margin="0 5 0 0">
                <Image Source="../Image/2G3280.jpg"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="5" Text="{Binding Path=Price, ElementName=product}" FontSize="16" VerticalAlignment="Top" FontWeight="SemiBold" Height="22" Margin="0,14,0,0"/>

        <Button Grid.Column ="6" Style="{StaticResource buttonRemove}" HorizontalAlignment="Center" Width="50">
            <Image Source="../Image/3L7RCZ.jpg" Width="18" Style="{StaticResource Icon}"/>
        </Button>
        <Button Grid.Column="5" Content="Изменить" Name ="Edit" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="Edit_Click"/>
    </Grid>
</UserControl>
